<html>
<head>
<title>La historia de Anna Frank </title>
</head>
<style>
    h1{
        background-color: blueviolet;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2{
        background-color: blueviolet;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    h3{
        background-attachment: fixed;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
<hr>
<hr>

<body <h1><center>La Historia de Anna Frank</center></h1><br>
<a href="formulario.html">Formulario</a>
    <hr><hr>
<p style="font-size:large;"> Ana Frank nace en Fráncfort del Meno. La hermana de Ana, Margot, es un poco más de tres años mayor. Las cosas no van bien en Alemania: hay poco trabajo y mucha pobreza. Al mismo tiempo, Adolf Hitler  obtiene más y más seguidores con su partido. Hitler odia a los judíos y los culpa de todos los problemas en el país. Asimismo, juega con los sentimientos antisemitas que prevalecen en ese momento. Debido a este odio a los judíos y la mala situación económica, los padres de Ana, Otto y Edith Frank deciden mudarse a Ámsterdam. Otto comienza allí una compañía que se dedica al comercio de pectina, una sustancia para la prepación de mermelada.  </p>
<br> <h1>La Alemania nazi invade los Países Bajos</h1> </br>
<p style="font-size:large;">Ana se adapta rápidamente y se siente como en casa en los Países Bajos. Aprende el idioma, encuentra amigas y va a una escuela holandesa en el vecindario. Su padre trabaja arduamente en la compañía, pero no le es fácil comenzar una nueva vida. Otto intenta establecer un negocio en Inglaterra, pero no lo consigue. Finalmente, encuentra una solución, sumando al comercio de pectina, la venta de hierbas y especias. </p>
<p style="font-size:large;">El 1 de septiembre de 1939, Ana tiene en ese momento 10 años, la Alemania nazi invade Polonia: la Segunda Guerra Mundial ha comenzado. No mucho tiempo después, el 10 de mayo de 1940, los nazis también invaden los Países Bajos. El ejército holandés se rindió cinco días después. De a poco, pero seguros, los ocupantes introducen numerosas leyes y regulaciones que dificultan la vida de los judíos. Los parques, cines y tiendas, entre otras cosas, están prohibidos para los judíos. Debido a estas reglas  a Ana se le permite ir cada vez a menos lugares. Su padre pierde el control de su compañía, porque los judíos ya no pueden ser propietarios de compañías. Todos los niños judíos, incluida Ana, deben ir, separados, a una escuela judía. </p>
<br> <h1>Ana debe esconderse en la Casa de atrás</h1> 
<center>
<img src="https://wjc-dev.imgix.net/about-holocaust/assets/YgPNe5dI/anne-frank-cropped-e1542142756434.png?auto=format&fit=crop&fm=jpg&h=480&lossless=true&q=60&w=750"/ width="500px">
</center>
</br>
<p style="font-size:large;">Así los nazis van avanzando lentamente cada vez más. Los judíos deben usar una estrella de David y hay rumores que todos los judíos deben abandonar los Países Bajos. Cuando Margot recibe un aviso el 5 de julio, 1942 para presentarse a trabajar en la Alemania nazi, sus padres desconfían. No creen que se trate de trabajo y deciden esconderse al día siguiente.  Pasan a la clandestinidad para escapar de la persecución. </p>
<p style="font-size:large;">En la primavera de 1942, en la Casa de atrás de su compañía en la calle Prinsengracht 263, el padre de Ana comenzó  acondicionar un escondite,   Recibe ayuda de sus viejos colegas. No mucho tiempo después llegan cuatro personas más para esconderse en la Casa de atrás.  El lugar es un poco apretado, Ana debe andar sigilosamente y, muchas veces, tiene miedo.  </p>
<br> <h1>Ana escribe sus diarios</h1> </br>
<p style="font-size:large;">Para su decimotercer cumpleaños, Ana recibe un diario como regalo y todavía no se ha escondido,. En los dos años que se esconde, Ana escribe sobre lo que ocurre en la Casa de atrás, pero también sobre lo que siente y piensa. Además, escribe cuentos, comienza una novela y escribe citas en su Cuaderno de frases buenas, que copia de los libros que lee. Así es como la escritura la ayuda a que el tiempo transcurra.  </p>
<p style="font-size:large;">Cuando el ministro de educación del gobierno holandés desde Inglaterra, a través de Radio Orange, hace un llamado a guardar diarios y documentos de guerra, a Ana se le ocurre la idea de reescribir sus diarios sueltos en una sola historia con el título Het Achterhuis (La Casa de atrás). </p>
<br> <h1>El escondite es descubierto</h1> </br>
<p style="font-size:large;">Ana comienza con la reescritura de su diario, pero antes de que termine, los oficiales de policía la descubren y arrestan junto con los demás escondidos, 4 de agosto de 1944. La policía también arresta a dos de los protectores.  Hasta el día de hoy, no se sabe cuál fue el motivo para la incursión policial. </p>
<p style="font-size:large;">A pesar de dicha incursión, parte de los escritos de Ana son conservados: dos protectoras salvan a los papeles antes que la Casa de atrás sea vaciada por los nazis. </p>
<br> <h1>Ana es deportada a Auschwitz</h1> </br>
<p style="font-size:large;">Los escondidos están primero en la oficina de la policía de seguridad alemana (Sicherheitsdienst), de ahí pasan a la prisión en Ámsterdam y el campo de tránsito Westerbork, hasta que los nazis los trasladaron al campo de concentración y exterminio de Auschwitz-Birkenau. El viaje  en tren dura tres días, allí Ana se encuentra con más de otros mil prisioneros, en un vagón totalmente abarrotado, para transporte de animales. Hay poca comida y agua y solo un barril como retrete. </p>
<p style="font-size:large;">A su llegada en Auschwitz, los médicos nazis realizan una selección y deciden quién puede realizar trabajos forzados. Aproximadamente unas 350 personas que fueron trasladadas con Ana son asesinadas, directamente a su llegada, en las cámaras de gas. Ana es enviada al campo de trabajo para mujeres con su hermana y su madre. Otto, en cambio, va a un campamento de hombres. </p>
<br> <h1>Ana fallece en Bergen-Belsen</h1> </br>
<p style="font-size:large;">A principios de noviembre de 1944, Ana es  trasladada nuevamente.  Junto con su hermana, es deportada al campo de concentración de Bergen-Belsen. Sus padres permanecen en Auschwitz. Las condiciones en Bergen-Belsen también son miserables: casi no hay comida, hace mucho frío y Ana, al igual que su hermana, contrae fiebre tifoidea. En febrero de 1945, ambos fallecen a consecuencias de esa enfermedad, primero Margot, poco después Ana. </p>
<p style="font-size:large;">De todos los escondidos, solamente Otto sobrevivió a la guerra. Es liberado de Auschwitz por los rusos y, durante su largo viaje de regreso a los Países Bajos, toma conocimiento que su esposa Edith ha fallecido. En los Países Bajos recibe la noticia que Ana y Margot tampoco sobrevivieron. </p>
<br> <h1>El diario de Ana se vuelve mundialmente famoso</h1> </br>
<p style="font-size:large;">Los papeles que se conservan del diario de Ana causan una profunda impresión en Otto. Así lee que Ana quería convertirse en escritora o periodista y que tenía la intención de publicar las historias sobre la vida en la Casa de atrás.  Los amigos convencen a Otto para que publique el diario y, el 25 de junio de 1947, Het Achterhuis (conocido en español como El Diario de Ana Frank) es publicado en una edición de 3.000 ejemplares. </p>
<p style="font-size:large;">Y desde entonces no se detiene: el libro se traduce a cerca de 70 idiomas, se escribe una obra de teatro y una película. La gente de todo el mundo se familiariza con la historia de Ana y en 1960 el escondite se convierte en un museo: la Casa de Ana Frank. Otto permanece estrechamente involucrado, tanto con la organización como con el museo Casa de Ana Frank hasta su muerte en 1980: él espera que los lectores del diario tomen conciencia de los peligros de la discriminación, el racismo y el antisemitismo. </p>
</body>
</html>